- [GitHub repo](https://github.com/jonnyrobbie/Reddit-Comment-Faces-Helper)
- [Greasy Fork repo](https://greasyfork.org/en/scripts/1256-reddit-comment-faces-helper)

**Easily add comment faces to reddit comments**

This script adds 'Add a comment face' link to the comment area. Clicking that, you are presented with a database of available comment faces which are supported by your subreddit, and you can easily choose a face or add any auxillary text.

How to install user scripts:
============================

**Install this userscript from Greasy Fork! Don't try to install it from GitHub, please.**

Follow here: [https://greasyfork.org/en/scripts/1256-reddit-comment-faces-helper](https://greasyfork.org/en/scripts/1256-reddit-comment-faces-helper)

 - Firefox and related browsers: [Greasemonkey](https://addons.mozilla.org/firefox/addon/greasemonkey/).
 - Google Chrome, Chromium, and related browsers: [Tampermonkey](https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo).
 - Opera (version 15 and later): [Tampermonkey](https://addons.opera.com/extensions/details/tampermonkey-beta/) or [Violentmonkey](https://addons.opera.com/extensions/details/violent-monkey/).
 - Opera version 12 and earlier [supports user scripts natively](http://www.opera.com/docs/userjs/using/#writingscripts). [Violentmonkey](https://addons.opera.com/extensions/details/violent-monkey/) provides a friendlier UI and better compatibility.
 - other browsers may have its specific way to run userscripts.

Once user scripts are enabled in your browser, browse to a script on Greasy Fork and click the green "Install this script" button.

[https://greasyfork.org/en/help/installing-user-scripts](https://greasyfork.org/en/help/installing-user-scripts)

Supported in these subreddits:
==============================

/r/awwnime; /r/pantsu; /r/Moescape; /r/TwoDeeArt; /r/Patchuu; /r/anime; /r/visualnovels; /r/kemonomimi; /r/manga; /r/SuperSonico; /r/KanMusu; /r/SchoolIdolFestival; /r/KanMusuNights; /r/LoveLive; /r/OneTrueIdol; /r/fatestaynight; /r/saber; /r/Nisekoi; /r/gamindustri; /r/OneTrueBiribiri; /r/Esdeath; /r/OneTrueTohsaka

Did some faces change? Were some new added? Just send me a message.

Screenshots:
============

[<img src="https://i.imgur.com/p4Vk5r7s.png"/>](https://i.imgur.com/p4Vk5r7.png) [<img src="https://i.imgur.com/PFvasbfs.png">](https://i.imgur.com/PFvasbf.png)

Changelog:
===========

[https://github.com/jonnyrobbie/Reddit-Comment-Faces-Helper/blob/master/CHANGELOG.md](https://github.com/jonnyrobbie/Reddit-Comment-Faces-Helper/blob/master/CHANGELOG.md)

Why a userscript and not Add-on, Extension, etc, ...?
=====================================================

Userscripts are platform independant. It allows me to maintain only a single repository, a single codebase for all browsers. I don't have to recompile, repackage, port and whatever for every browser separately. Add-ons can provide some benefits for larger projects, but this userscript is small enough.

---

Reddit discussion thread: [http://www.reddit.com/r/awwnime/comments/1ft846/metacomment_faces_with_ease/](http://www.reddit.com/r/awwnime/comments/1ft846/metacomment_faces_with_ease/)

The fastest way to contact me is through [reddit PM](https://www.reddit.com/message/compose/?to=JonnyRobbie).

You can also create a Github issue.

In case of any problems, suggestions or anything else, PM me on reddit /u/JonnyRobbie
